{
  "type": "module",
  "name": "@ruv/sparc-ui",
  "version": "0.1.4",
  "description": "SPARC (Specification, Pseudocode, Architecture, Refinement, and Completion) Framework UI Components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "tsc -p tsconfig.build.json",
    "start": "next start",
    "lint": "next lint"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.23",
    "@ai-sdk/google": "^0.0.49",
    "@ai-sdk/google-vertex": "^0.0.39",
    "@ai-sdk/mistral": "^1.0.1",
    "@ai-sdk/openai": "^0.0.59",
    "@e2b/code-interpreter": "^1.0.2",
    "@google-cloud/vertexai": "^1.9.2",
    "@langchain/anthropic": "^0.3.11",
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.36",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.45.1",
    "@upstash/ratelimit": "^2.0.1",
    "@vercel/kv": "^2.0.0",
    "ai": "^3.3.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "core-js": "^3.38.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.396.0",
    "next": "^14.2.8",
    "next-themes": "^0.3.0",
    "ollama-ai-provider": "^0.12.0",
    "posthog-js": "^1.158.3",
    "prismjs": "^1.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-textarea-autosize": "^8.5.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.2.0",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
